<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacg"
    android:padding="10dp"
    tools:context=".activity.XiafaShiyanJichuInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/zhandianname"/>
                <EditText
                    android:id="@+id/etBbXiafaZdmc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:maxEms="59"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/zhandianbianma"/>
                <EditText
                    android:id="@+id/etBbXiafaZdbm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:maxEms="21"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shebeiname"/>
                <EditText
                    android:id="@+id/etBbXiafaSbmc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxEms="59"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shebeibianma"/>
                <EditText
                    android:id="@+id/etBbXiafaSbbm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:singleLine="true"
                    android:maxEms="21"
                    android:imeOptions="actionDone"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shiyanmubanname"/>
                <EditText
                    android:id="@+id/etBbXiafaSymbmc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxEms="59"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shiyanmubanbianhao"/>
                <EditText
                    android:id="@+id/etBbXiafaSymbbh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:singleLine="true"
                    android:maxEms="21"
                    android:imeOptions="actionDone"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shiyanxiangmuname"/>
                <EditText
                    android:id="@+id/etBbXiafaSyxmmc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxEms="59"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shiyanxiangmubianma"/>
                <EditText
                    android:id="@+id/etBbXiafaSyxmbm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:singleLine="true"
                    android:maxEms="21"
                    android:imeOptions="actionDone"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/shiyanrenyuan"/>
                <EditText
                    android:id="@+id/etBbXiafaSyry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
                    android:singleLine="true"
                    android:maxEms="21"
                    android:imeOptions="actionDone"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_26_b"
                    android:text="@string/tianqi"/>
                <TextView
                    android:id="@+id/tvBbXiafaTianqi"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:theme="@style/textSize_20"
                    android:text="@string/tqqing"/>
                <LinearLayout
                    android:id="@+id/llBbXiafaTianqiJiantou"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/yinying_dianji_jiantou">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/jiantou_down"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/current_time_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBbXiafaJcxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_20_b"
            android:background="@drawable/btn_lv_yinying_hei"
            android:padding="5dp"
            android:text="@string/xiafashiyanjcxx"/>
        <TextView
            android:id="@+id/tvBbXiafaFanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_20_b"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_lv_yinying_hei"
            android:padding="5dp"
            android:text="@string/fanhui"/>
    </LinearLayout>
</LinearLayout>